<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

        <diego.reloj.com.reloj.Widgets.RelojAnalogo
            android:id="@+id/raReloj"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

        <TextView
            android:id="@+id/tvPais"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/paiscolombia" />

</LinearLayout>