<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.HoraMundialFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <diego.reloj.com.reloj.Widgets.RelojAnalogo
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/paiscolombia" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListaPaises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3"
        android:scrollbars="vertical"/>

</LinearLayout>